# datacatalog-backend

./: .editorconfig  .gitignore  DataCatalog.Api.sln  DataCatalog.DatasetResourceManagement.Dockerfile  DataCatalog.Migrator.Dockerfile  Dockerfile  NuGet.config  README.md  azure-pipelines.yml
src/DataCatalog.Api/: DataCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.PreProd.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json  appsettings.serilog.Prod.json  appsettings.serilog.json
src/DataCatalog.Api/Controllers/: CategoryController.cs  DataAvailabilityController.cs  DataContractController.cs  DataSourceController.cs  DatasetAccessController.cs  DatasetController.cs  DatasetGroupController.cs  DatasetMapController.cs  DurationController.cs  EgressController.cs  FrontendMetricsController.cs  GeneralController.cs  HierarchyController.cs  MemberGroupController.cs  ServiceLevelAgreementController.cs  ServicePrincipalOverviewController.cs  TransformationController.cs  UserController.cs
src/DataCatalog.Api/Data/: AutoMapperProfile.cs  ContactResolver.cs  EgressOptions.cs
src/DataCatalog.Api/Data/Dto/: EnumDto.cs  (+27 more)
src/DataCatalog.Api/DomainEventHandlers/: DatasetCreatedEventHandler.cs  DatasetProvisionedEventHandler.cs
src/DataCatalog.Api/DomainEvents/: DatasetCreatedEvent.cs  DatasetProvisionedEvent.cs
src/DataCatalog.Api/Enums/: DurationType.cs  ProvisionDatasetStatus.cs  Roles.cs
src/DataCatalog.Api/Exceptions/: NotFoundException.cs  ValidationException.cs
src/DataCatalog.Api/Extensions/: ApiConventions.cs  ConfigurationValidationExtensions.cs  CurrentUserInitializationMiddleware.cs  CustomExceptionFilter.cs  DatasetExtensions.cs  EnumExtensions.cs  ExceptionExtension.cs  FormattingExtensions.cs  HostBuilderExtensions.cs  ModelBuilderExtension.cs  ModelStateExtensions.cs  SwaggerExtension.cs
src/DataCatalog.Api/Implementations/: AllUsersGroupProvider.cs
src/DataCatalog.Api/Infrastructure/: AllRoles.cs  AuthorizeRolesAttribute.cs  AzureAd.cs  ClaimsUtility.cs  OAuth.cs  Roles.cs
src/DataCatalog.Api/MessageBus/: DatasetProvisionedDeserializer.cs  IHandleMessageBusMessage.cs  IMessageBusSender.cs  MessageBusReceiver.cs  MessageBusSender.cs
src/DataCatalog.Api/MessageHandlers/: DatasetProvisionedHandler.cs
src/DataCatalog.Api/Properties/: launchSettings.json
src/DataCatalog.Api/Repositories/: BaseRepository.cs  CategoryRepository.cs  DataContractRepository.cs  DataFieldRepository.cs  DataSourceRepository.cs  DatasetCategoryRepository.cs  DatasetChangeLogRepository.cs  DatasetDurationRepository.cs  DatasetGroupRepository.cs  DatasetRepository.cs  DurationRepository.cs  HierarchyRepository.cs  ICategoryRepository.cs  IDataContractRepository.cs  IDataFieldRepository.cs  IDataSourceRepository.cs  IDatasetCategoryRepository.cs  IDatasetChangeLogRepository.cs  IDatasetDurationRepository.cs  IDatasetGroupRepository.cs  IDatasetRepository.cs  IDurationRepository.cs  IHierarchyRepository.cs  IIdentityProviderRepository.cs  IMemberGroupRepository.cs  IMemberRepository.cs  IServiceLevelAgreementRepository.cs  ITransformationDatasetRepository.cs  ITransformationRepository.cs  IUnitIOfWork.cs  IUnitOfWork.cs  IdentityProviderRepository.cs  MemberGroupRepository.cs  MemberRepository.cs  ServiceLevelAgreementRepository.cs  TransformationDatasetRepository.cs  TransformationRepository.cs  UnitOfWork.cs
src/DataCatalog.Api/Services/: CategoryService.cs  DataCatalogAuthorizationService.cs  DataContractService.cs  DataSourceService.cs  DatasetGroupService.cs  DatasetService.cs  DurationService.cs  HierarchyService.cs  ICategoryService.cs  IDataCatalogAuthorizationService.cs  IDataContractService.cs  IDataSourceService.cs  IDatasetGroupService.cs  IDatasetService.cs  IDurationService.cs  IHandleMessageBusMessage.cs  IHierarchyService.cs  IIdentityProviderService.cs  IMemberGroupService.cs  IMemberService.cs  IServiceLevelAgreementService.cs  ITransformationService.cs  IdentityProviderService.cs  MemberGroupService.cs  MemberService.cs  ServiceLevelAgreementService.cs  TransformationService.cs
src/DataCatalog.Api/Utils/: EnvironmentUtil.cs  IPermissionUtils.cs  PermissionUtils.cs
src/DataCatalog.Common/: DataCatalog.Common.csproj
src/DataCatalog.Common.Rebus/: AbstractMessageHandler.cs  DataCatalog.Common.Rebus.csproj  RebusCorrelationIdProvider.cs  RebusFailedMessageMaxAttemptsException.cs  RebusOptions.cs
src/DataCatalog.Common.Rebus/Extensions/: ServiceCollectionRebusExtensions.cs
src/DataCatalog.Common/Data/: Created.cs  Current.cs  Entity.cs  GuidId.cs  MemberEntity.cs  ReplicantEntity.cs
src/DataCatalog.Common/Enums/: AccessMemberType.cs  AccessType.cs  Confidentiality.cs  DataFieldType.cs  DataFieldUnit.cs  DatasetChangeType.cs  DatasetStatus.cs  DurationType.cs  PermissionChangeType.cs  ProvisionDatasetStatus.cs  RefinementLevel.cs  Role.cs  Roles.cs  SortType.cs  SourceType.cs  TransformationDirection.cs
src/DataCatalog.Common/Extensions/: ConfigurationValidationExtensions.cs  EnumExtensions.cs  FormattingExtensions.cs  HostBuilderExtensions.cs  LoggerConfigurationExtensions.cs
src/DataCatalog.Common/Implementations/: AllUsersGroupProvider.cs  CorrelationIdResolver.cs  WebApiCorrelationIdProvider.cs
src/DataCatalog.Common/Interfaces/: IAllUsersGroupProvider.cs  ICorrelationIdProvider.cs  ICorrelationIdResolver.cs  IGuidId.cs  IUpdateRequest.cs
src/DataCatalog.Common/Middleware/: CorrelationIdMiddelware.cs
src/DataCatalog.Common/Utils/: CorrelationId.cs  Either.cs  EnvironmentUtil.cs
src/DataCatalog.DatasetResourceManagement/: DataCatalog.DatasetResourceManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
src/DataCatalog.DatasetResourceManagement.UnitTests/: DataCatalog.DatasetResourceManagement.UnitTests.csproj
src/DataCatalog.Migrations/: DataCatalog.Migrations.csproj  Program.cs
src/DataCatalog.Migrator/: DataCatalog.Migrator.csproj  Program.cs  README.md  SeedLogic.cs  appsettings.json
(+436 files in other folders)
